NEXT_PUBLIC_PUBLIC_FACEIO=fioa35c2
NEXT_PUBLIC_RAPID_API_KEY=178d7b4309msh445d70c889ae103p160857jsnfe7b4acbd594
NEXT_PUBLIC_RAPID_API_HOST=youtube138.p.rapidapi.com
NEXT_PUBLIC_FACEBOOK_APP_ID=596994485618158
NEXT_PUBLIC_GOOGLE_CLIENT_ID=26103047901-s2tck6hpgl1g853rmmb97cthd81u36tr.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT=http://localhost:5173
NEXT_PUBLIC_SERVER_URL=http://localhost:4000/api/v1